spring.datasource.username=root
spring.datasource.password=root

spring.datasource.url=jdbc:mysql://mysql-standalone:3306/fsddb   
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.h2.console.enabled=true

# flyway config
spring.flyway.user=root
spring.flyway.password=root

#docker server
spring.flyway.url=jdbc:mysql://mysql-standalone:3306/fsddb
spring.flyway.baseline-on-migrate=true
